<!erupt
    authClass = auth.files.model.class_name
    authInstance = auth.files.model.instance
    modelClass = self.files.model.class_name
    modelInstance = self.files.model.instance
!>

<!erupt
    print("public function update({} ${}, {} ${})", authClass, authInstance, modelClass, modelInstance)
!>
{
    <!erupt
        print("return ${}->id === ${}->user_id;", authInstance, modelInstance)
    !>
}

<data>
{
    "name": "update",
    "type": "php_class",
    "components": [],
    "use": [
        "<!erupt auth.files.model.class_name !>",
        "<!erupt self.files.model.class_name !>"
    ]
}
</data>