<!erupt
    model = self.files.model.short_name
    modelInstance = self.files.model.instance
!>

<!erupt
    print("public function destroy({} ${})", model, modelInstance)
!>
{
    <!erupt
        print("$this->authorize('delete', ${});", modelInstance)
    !>

    <!erupt
        print("${}->delete();", modelInstance)
    !>

    <!erupt
        print("return redirect('dashboard');")
    !>
}

<data>
{
    "type": "php/controller",
    "components": [],
    "use": [
        "<!erupt self.files.model.class_name !>"
    ]
}
</data>