<form method="POST" action="{{ <!erupt print("route('{}.update', ['{}' => $id])", self.files.model.instances, self.files.model.instance, self.files.model.instance)!> }}">
    @csrf
    @method('PUT')
    <!erupt
        foreach self.props.ordinary.resource as resource into result {
            print("<input type='text' id='{}' name='{}' value='{{ ${} }}'/>", resource.name, resource.name, resource.name)
        }
        print("{}", result)
    !>
    {{ $slot }}
    <button type="submit">Update</button>
</form>

<data>
{
    "type": "blade/index",
    "components": [
    ]
}
</data>