class <!erupt short_name !> extends Component
{
    <!erupt
        foreach self.props.ordinary.updater as updater into result {
            print("public ${};", updater.name)
        }
        print("{}", result)
    !>

    <!erupt
        foreach self.props.ordinary.updater as updater join ", " into args {
            print("${}", updater.name)
        }
    !>

    public function __construct(<!erupt print("{}", args)!>)
    {
        <!erupt
            foreach self.props.ordinary.updater as updater into result {
                print("$this->{} = ${};", updater.name, updater.name)
            }
            print("{}", result)
        !>
    }

    public function render()
    {
        <!erupt
            print("return view('components.{}.update');", self.files.model.model_name)
        !>
    }
}

<data>
{
    "type": "php/blade",
    "components": [],
    "use": [
        "Illuminate\\View\\Component"
    ]
}
</data>