class <!erupt short_name !> extends Component
{
    <!erupt
        foreach self.props.resource.ordinary as resource into result {
            print("public ${};", resource.name)
        }
        print("{}", result)
    !>

    <!erupt
        foreach self.props.resource.ordinary as resource join "," into args {
            print("${}", resource.name)
        }
    !>

    public function __construct(<!erupt print("{}", args)!>)
    {
        <!erupt
            foreach self.props.resource.ordinary as resource into result {
                print("$this->{} = ${};", resource.name, resource.name)
            }
            print("{}", result)
        !>
    }

    public function render()
    {
        <!erupt
            print("return view('components.{}.heading');", self.files.model.model_name)
        !>
    }
}

<data>
{
    "type": "php/blade",
    "components": [],
    "use": [
        "Illuminate\\View\\Component"
    ]
}
</data>