<!erupt
    foreach self.attributes.fillable as input join ", " {
        preprint("protected $fillable = [")
        print("'{}'", input.name)
        postprint("];")
    }

    foreach self.attributes.hidden as hidden join ", " {
        preprint("protected $hidden = [")
        print("'{}'", hidden.name)
        postprint("];")
    }

    foreach self.attributes.casts as casts join ", " {
        preprint("protected $casts = [")
        print("'{}' => '{}'", casts.name, casts.valueType)
        postprint("];")
    }
!>