@if(Auth::check())
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Dashboard') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                    <!erupt
                        resources = self.props.resource
                        foreach resources.ordinary as resource into result {
                            print(":{}='${}->{}'", resource.name, self.files.model.model_name, resource.name)
                        }
                        print("<x-{}-full {} >", self.files.model.model_name, result)

                        print("</x-{}-full>", self.files.model.model_name)
                    !>
                    <!erupt
                        foreach self.props.relationships.response as response into result {
                            model = response.model
                            print("<x-{}-list :{}s='${}->{}s'></x-{}-list>", model.files.model.model_name, model.files.model.model_name, self.files.model.model_name ,model.files.model.model_name, model.files.model.model_name)
                        }
                        print("{}", result)
                    !>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
@else
<x-guest-layout>
    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                    <!erupt
                        resources = self.props.resource
                        foreach resources.ordinary as resource into result {
                            print(":{}='${}->{}'", resource.name, self.files.model.model_name, resource.name)
                        }
                        print("<x-{}-full {} >", self.files.model.model_name, result)

                        print("</x-{}-full>", self.files.model.model_name)
                    !>
                    <!erupt
                        foreach self.props.relationships.response as response into result {
                            model = response.model
                            print("<x-{}-list :{}s='${}->{}s'></x-{}-list>", model.files.model.model_name, model.files.model.model_name, self.files.model.model_name, model.files.model.model_name, model.files.model.model_name)
                        }
                        print("{}", result)
                    !>
                </div>
            </div>
        </div>
    </div>
</x-guest-layout>
@endif