<!erupt
    model = self.files.model.short_name
    modelInstance = self.files.model.instance
    resourceUseAs = self.files.resource.use_as
    requestUpdateClass = self.files.request@update.short_name
!>

<!erupt
    print("public function destroy({} $request, {} ${})", requestUpdateClass, model, modelInstance)
!>
{
    <!erupt
        print("$this->authorize('delete', ${});", modelInstance)
    !>

    <!erupt
        print("${}->delete();", modelInstance)
    !>

    <!erupt
        print("return redirect('dashboard');")
    !>
}

<data>
{
    "name": "controller_destroy",
    "type": "php_class",
    "components": [],
    "use": [
        "<!erupt self.files.model.class_name !>",
        "<!erupt self.files.request@update.class_name !>",
        "<!erupt self.files.resource.full_use_as !>"
    ]
}
</data>