<!erupt
    model = self.files.model.short_name
    modelInstance = self.files.model.instance
    modelInstances = self.files.model.instances
    resourceUseAs = self.files.resource.use_as
!>

<!erupt
    print("public function show({} ${})", model, modelInstance)
!>
{
    <!erupt
        foreach self.relationships.auth as auth join "," into result {
            preprint("${}->load(", self.files.model.model_name)
            print("'{}'", auth.name)
        }
        print("{}", result)
        foreach self.relationships.content as content into result {
            preprint(",")
            print("'{}'", content.model.files.model.instances)
            postprint(");")
        }
        print("{}", result)
    !>

    <!erupt
        print("return view('{}.show', ['{}' => ${}]);", modelInstances, modelName, modelInstance)
    !>
}

<data>
{
    "name": "controller_show",
    "type": "php_class",
    "components": [],
    "use": [
        "<!erupt self.files.model.class_name !>"
    ]
}
</data>